.header{
  position: fixed;
  top: 0;
  left: 0;
  height: 52px;
  z-index: 2;
  width: 100%;
  background: #fff;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
  .wrap{
    position: relative;
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    .AppHeader-inner{
      display: flex;
      align-items: center;
      height: 100%;
      .logo{
        width: 79px;
        height: 37px;
        background: #ccaadd;
        margin-right: 40px;
      }
      .AppHeader-nav{
        height: 30px;
        line-height: 30px;
        margin: 0 10px 0 10px;
        a{
          display: inline-block;
          padding: 0 5px;
          margin: 0 10px;
          color: #8590a6;
          &:hover{
            color: #175199;
          }
        }
      }
      .AppHeader-userinfo{
        flex: 1;
        text-align: right;
        margin-right: 30px;
        line-height: 12px;
        a{
          color: #262626;
          display: inline-block;
          margin: 0 8px;
          line-height: 12px;
          vertical-align: middle;
        }
      }
    }
  }
}
