.modal-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 11;
    overflow: hidden;
    .modal-backgrop{
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all .2s;
    }
    
    .modal{
        position: absolute;
        z-index: 2;
        display: block;
        left: 50%;
        top: 50%;
        width: 400px;
        background: #fff;
        opacity: 0;
        transition: all .4s;
        box-shadow: 0 1px 6px rgba(0,0,0,.5);
        transform: translate(-50%,-50%);
        .modal-title{
            margin-top: 40px;
            text-align: center;
            color: #262626;
            font-weight: 500;
            font-size: 24px;
        }
        .modal-close{
            position: absolute;
            display: block;
            width: 30px;
            height: 30px;
            right: -50px;
            top: 0;
        }
    }
    &.in{
        .modal-backgrop{
            background: rgba(0,0,0,.65);
        }
        .modal{
            transform: translate(-50%, -60%);
            opacity: 1;
        }
    }
}
