body{
    width: 100%;
    overflow: hidden;
    background: #f5f5f5;
    font-size: 16px;
    .wrap{
        position: relative;
        max-width: 1000px;
        margin: 0 auto;
    }
    .background{
        position: fixed;
        left: 0;
        width: 100%;
        height: 100%;
        &:after{
            content: ' ';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background: rgba(255,255,255,.2);
        }
    }
}