body{
    background: #f5f5f5;
}
.from-wrap{
    width: 300px;
    margin: 200px auto;
    > h3{
        font-size: 20px;
    }
    input{
        font-size: 16px;
        line-height: 1.5;
        height: auto;
    }
    > div{
        a{
            float: right;
        }
    }
    .error-msg{
        color: red;
    }
}