#__bs_notify__{ display: none!important;} 
*{padding: 0;margin: 0; -webkit-overflow-scrolling: touch;}
h1,h2,h3,h4,h5,p{
    line-height: 1;
}
.center{text-align: center;}
.fl{float: left;}
.fr{float:right}
.clearfix:after{
    content: ' ';
    height: 0;
    clear: both;
    overflow: hidden;
}

body{
    font-family: '微软雅黑';
    font-size: 14px;
    color: #333;
}

a{
    color: #333;
    text-decoration: none;
}

.wrap{
    width: 1280px;
    margin: 0 auto;
}

ul, li {
    list-style: none;
    padding: 0;
}

#header{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 110px;
    background: #fff;
    .logo{
        float: left;
        margin-top: 26px;
    }
    .header-nav{
        float: right;
        min-width: 900px;
        li{ 
            position: relative;
            display: inline-block;
            margin-left: 48px;
            font-size: 18px;
            line-height: 106px;
            border-top: 4px solid transparent;
            a{
                color: #333;
            } 
            .child{
                display: none;
                position: absolute;
                width: 126px;
                left: 50%;
                top: 80px;
                background: #fff;
                margin-left: -63px;
                border: 1px solid #019149;
                padding: 0 22px;
                box-sizing: border-box;
                a{
                    display: block;
                    height: 48px;
                    line-height: 48px;
                    border-top: none;
                    font-size: 16px;
                    text-align: center;
                    &:hover, &.active{
                        color: #019149;
                    }
                }
                a + a{
                    border-top: 1px solid #e0e0e0;
                }
                &:after{
                    content: ' ';
                    position: absolute;
                    z-index: 1;
                    width: 13px;
                    height: 11px;
                    background: #fff url(../images/icon/child-arrow.png) no-repeat;
                    top: -11px;
                    left: 50%;
                    margin-left: -5px;
                }
            } 
            &.active{
                border-top: 4px solid #019149;
                > a{
                    color: #019149;
                }
            }
            &:hover{
                > a{
                    color: #019149;
                }
                .child{
                    display: block;
                }
            }
        }
    }
}

#footer{
    height: 480px;
    background: #f5f5f5;
    padding-top: 36px;
    box-sizing: border-box;
    ul{
        width: 1080px;
        margin: 0 auto;
        height: 230px;
        border-bottom: 1px dashed #666;
        li{
            width: 25%;
            float: left;
            text-align: center;
            h3{
                font-size: 18px;
                color: #333;
                height: 30px;
                line-height: 30px;
                margin-bottom: 20px;
                font-weight: normal;
                border-left: none;
            }
            p img{
                display: inline-block;
                vertical-align: top;
            }
            .code{
                box-shadow: 0 0 18px rgba(0,0,0,.18);
            }
            .contacts{
                color: #019149;
                text-align: center;
                img{
                    display: inline-block;
                    margin-right: 5px;
                }
                p{
                    display: inline-block;
                    vertical-align: top;
                    font-size: 16px;
                    line-height: 1.3;
                }
            }
        }
        li + li h3{
            border-left: 1px solid #000;
        }
    }
}


.copyright{
    text-align: center;
    margin-top: 36px;
    img{
        display: inline-block;
        vertical-align: top;
    }
    div{
        margin-left: 12px;
        display: inline-block;
        color: #999;
        line-height: 20px;
    }
    p{ 
        margin-bottom: 8px;
    }
}