.banner{
    position: relative;
    width: 100%;
    height: 652px;
    a{
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 652px;
        background-position: center center;
    }
    .dots{
        position: absolute;
        bottom: 40px;
        left: 50%;
        font-size: 0;
        border-radius: 38px;
        padding: 13px 0;
        text-align: center;
        background: rgba(0,0,0,.3);
    }
    div{
        display: inline-block;
        margin: 0 4px;
        width: 12px;
        height: 12px;
        cursor: pointer;
        background: #fff;
        border-radius: 12px;
        transition: all .3s;
        &.active{
            width: 24px;
        }
    }
}

.bg-gray{
    background: #f5f5f5;
}

.part-title{
    text-align: center;
    padding-top: 65px;
    margin-bottom: 36px;
    h2{
        font-size: 20px;
        color: #333;
        margin-bottom: 10px;
        line-height: 1;
    }
    p{
        position: relative;
        font-size: 16px;
        color: #999;
        line-height: 1;
        &.en{
            margin-bottom: 12px;
            span{
                display: inline-block;
                position: relative;
                &:before, &:after{
                    content: ' ';
                    display: block;
                    position: absolute;
                    width: 32px;
                    height: 2px;
                    background: #999;
                    top: 7px;
                    left: -40px;
                }
                &:after{
                    left: auto;
                    right: -40px;
                }
            }
            
        }
    }
}

.part{
    .four-item-list{
        font-size: 0;
        li{
            display: inline-block;
            vertical-align: top;
            margin-left: 0;
            font-size: 10px;
        }
        li + li{
            margin-left: 10px;
        }
    }
    .part1-list{
        padding-bottom: 44px;
        li{
            position: relative;
            width: 312px;
            height: 280px;
            color: #fff;
            box-sizing: border-box;
            padding: 154px 30px 0;
            h3{
                text-align: center;
                font-size: 24px;
                font-weight: normal;
                margin-bottom: 16px;
                line-height: 1;
            }
            p{
                line-height: 24px;
            }
            img{
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;
                width: 100%;
            }
        }
    }
    .part2-list{
        padding-bottom: 40px;
        li{
            a{
                position: relative;
                display: block;
                width: 312px;
                height: 230px;
                img{
                    display: block;
                }
                .cover{
                    position: absolute;
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    background: url(../images/icon/icon-view.png) center center no-repeat;
                    background-color: rgba(0,0,0,.4);
                    transition: all .3s;
                }
                &:hover .cover{
                    opacity: 1;
                }
            }
            p{
                margin-top: 28px;
                font-size: 20px;
                color: #333;
                text-align: center;
            }
        }
    }
    .part3-list{
        padding-bottom: 72px;
        li{
            display: inline-block;
            vertical-align: top;
            width: 49%;
            box-sizing: border-box;
            padding-right: 35px;
            margin-bottom: 22px;
            img{
                float: left;
                margin-right: 20px;
            }
            h3{
                font-size: 20px;
                font-weight: normal;
                padding-top: 14px;
                margin-bottom: 10px;
            }
            p{
                font-size: 16px;
                line-height: 24px;
            }
            p.time{
                color: #999;
                font-size: 14px;
                margin-bottom: 14px;
            }
        }
    }
    .btn{
        display: inline-block;
        width: 136px;
        height: 40px;
        background: #f5f5f5;
        border: 2px solid #999;
        color: #388238;
        font-size: 18px;
        line-height: 40px;
        border-radius: 4px;
        margin-bottom: 76px;
        .icon-more{
            display: inline-block;
            width: 8px;
            height: 13px;
            background: url(../images/icon/icon-right.png) no-repeat;
            margin-left: 12px;
        }
    }
}

.bg{
    padding: 35px 0 50px;
    background: url(../images/icon/bg.png) repeat;
}
.o-banner{
    width: 100%;
    display: block;
}
.card{
    overflow: hidden;
    box-shadow: 0 0 18px rgba(0,0,0,.2);
    background: #fff;
    .card-title{
        font-size: 24px;
        color: #6d841e;
        font-weight: normal;
        margin-bottom: 20px;
        span{
            display: inline-block;
            width: 15px;
            height: 15px;
            background: url(../images/icon/card-title-bg.png) no-repeat;
            margin-right: 5px;
        }
    }
}
.page-overview{
    padding: 36px 30px;
    p{
        text-indent: 2em;
        font-size: 18px;
        line-height: 48px;
        margin-bottom: 20px;
    }
}

.page-chairman{
    padding: 66px 0 0 205px;
    margin-bottom: 165px;
    .chairman{
        margin-bottom: 48px;
        overflow: hidden;
        img{
            width: 128px;
            height: 128px;
            border-radius: 50%;
            float: left;
            margin-right: 32px;
        }
        h1{
            padding-top: 26px;
            font-size: 24px;
            color: #6d841e;
            font-weight: normal;
            margin-bottom: 18px;
        }
        p{
            font-size: 18px;
        }
    }
    ul{
        li{
            position: relative;
            font-size: 18px;
            padding-bottom: 28px;
            padding-left: 60px;
            line-height: 30px;
            &:before{
                content: ' ';
                position: absolute;
                width: 1px;
                height: 100%;
                left: 29px;
                top: 8px;
                border-left: 1px dashed #6d841e;
            }
            &:after{
                content: ' ';
                position: absolute;
                width: 15px;
                height: 15px;
                left: 22px;
                top: 7px;
                background: url(../images/icon/card-title-bg.png) no-repeat;
            }
            &:last-child:before{
                display: none
            }
        }
    }
}

.page-teaminfo{
    padding: 40px 33px 0;
    img{
        max-width: 100%;
        display: block;
        margin: 0 auto 110px;
    }
}

.page-culture{
    padding: 60px 90px;
    .item{
        font-size: 18px;
        h4, p{
            line-height: 36px;
            font-size: 18px;
            margin-bottom: 30px;
            font-weight: normal;
        }
        p{
            text-indent: 2em;
        }
    }
}

.page-honor{
    padding: 65px 105px;
}

.m-nav{
    margin: 40px 0;
    background: #ebebeb;
    height: 60px;
    .title{
        line-height: 60px;
        display: inline-block;
        width: 166px;
        background: #6d841e; 
        color: #fff;
        text-align: center;
        font-size: 24px;
    }
    ul{
        float: right;
        font-size: 0;
        li{
            height: 56px;
            line-height: 56px;
            display: inline-block;
            margin-right: 48px;
            padding: 0 2px;
            a{
                color: #333;
                font-size: 16px;
            }
            &.active{
                border-bottom: 4px solid #6d841e;
                a{
                    color: #6d841e;
                }
            }
        }
    }
}

.detial-wrap{
    min-height: 568px;
    margin-top: 86px;
    .title{
        text-align: center;
        border-bottom: 4px solid #f5f5f5;
        margin-bottom: 40px;
        h3{
            font-size: 24px;
            margin-bottom: 24px;
        }
        p{
            font-size: 18px;
            color: #999;
            margin-bottom: 50px;
        }
    }
    .container{
        p{
            font-size: 18px;
            line-height: 36px;
            margin-bottom: 60px;
        }
    }
}

.pagin{
    margin-bottom: 100px;
    p{
        margin-bottom: 40px;
        text-align: center;
    }
    a{
        color: #6d841e
    }
}

.page-contacts{
    padding-top: 42px;
    margin-bottom: 40px;
    h2{
        font-size: 24px;
        color: #6d841e;
        font-weight: normal;
        margin-bottom: 42px;
    }
    .list{
        margin-bottom: 62px;
        font-size: 0;
        .item{
            width: 230px;
            height: 270px;
            text-align: center;
            display: inline-block;
            background: #fff;
            box-shadow: 0 0 7px rgba(0,0,0,.4);
            margin-left: 120px;
            margin-right: 40px;
            img{
                margin: 42px 0 36px;
            }
            p{
                font-size: 18px;
                margin-bottom: 18px;
                &.c-green{
                    color: #6d841e;
                }
            }
        }
    }
    > p{
        line-height: 36px;
    }

}

.page-jobs{
    padding: 62px 72px;
    overflow: hidden;
    h3{
        color: #6d841e;
        font-size: 22px;    
        font-weight: normal;    
        margin-bottom: 26px;
    }
    .left{
        float: left;
        width: 45%;
    }
    .right{
        float: right;
        width: 45%;
    }
    p{
        font-size: 16px;
        line-height: 30px;
        span{
            color: #6d841e;
        }
        &.mb20{
            margin-bottom: 20px;
        }
        &.mb60{
            margin-bottom: 60px;
        }
    }
    .btn{
        background: #14b49c;
        border: none;
        text-align: center;
        color: #fff;
        margin-top: 30px;
    }
}

.page-applying{
    padding: 60px 220px;
    h3{
        font-size: 22px;
        color: #6d841e;
    }
    .text-r{
        text-align: right;
        padding-right: 10px;
    }
    .m-table{ font-size:14px; line-height: 36px; text-align: left;}
    .m-table th,.m-table td{ vertical-align: top; padding-bottom: 15px;}
    .m-table th span{ color: #f10c0c; margin-right:4px; vertical-align: middle;}
    .m-table p{ color: #bebebe; font-weight: normal; margin:5px 0 10px 0;}
    .m-table .form-group p.error{color: red;}
    .m-table .text{ border:1px solid #d9d9d9; padding:6px 5px; width: 230px;}
    .tarea{ outline:none; resize:none; font-size:14px; height:200px; }
    .m-table .btn{ line-height:18px; margin-right:20px; cursor: pointer;}
    .m-table .btn-success{ color:#fff; background: #6d841e;}
    .file {
        display: block;
        position: absolute;
        left: 0;
        width: 260px;
        top: 0;
        height: 32px;
        background: #fff;
        filter: alpha(opacity=0);
        opacity: 0;
        cursor: pointer;
    }
    .file1 {
        float: left;
        margin-left: 8px;
        z-index: 1;
        border: 1px solid #ccc;
        width: 66px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
    }
    .line {
        position: relative;
        width: 300px;
        text-align: left;
    }
    .inputstyle {
        width: 170px;
        float: left;
        height: 22px;
        padding: 3px 5px;
        background: #fff;
        line-height: 22px;
        z-index: 99;
    }
    .block{
        display: block;
        overflow: hidden;
        margin-bottom: 10px;
    }
    .btn {
        padding: 12px 40px;
        font-size: 14px;
        margin: 20px 0;
        font-weight: normal;
        border: 1px solid #6d841e;
        color: #fff;
    }
}