.header{
    display: flex;
    height: 100px;
    background: rgba(255,255,255,.1);
    align-items: center;
    justify-content: space-between;
    .logo{
        width: 10%;
        text-align: center;
        color: #fff;
        font-size: 40px;
        vertical-align: top;
        font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .nav{
        flex: 1;
        text-align: center;
    }
    .user-pannel{
        text-align: right;
        margin-right: 20px;
        width: 10%;
        img{
            width: 50px;
            border-radius: 50%;
        }
    }
}