@import './login.less';

.container{
    display: flex;
    flex-direction: column;
    height: 80vh;
    top: 10vh;
    box-shadow: 0 0 12px rgba(0,0,0,.5);
    .body{
        display: flex;
        flex: 1;
        background: hsla(0,0%,95%,.2)
    }
}