.search-bar{
    display: flex;
    position: relative;
    align-items: center;
    height: 100%;
    .search-input{
        position: relative;
        width: 326px;
        height: 34px;
        border: 1px solid #e7eaf1;
        background: #f7f8fa;
        padding: 0 10px;
        box-sizing: border-box;
        border-radius: 3px;
        transition: all .2s;
        input{
            z-index: 2;
            background: none;
            border: none;
            outline: none;
            width: 100%;
            height: 24px;
            line-height: 24px;
            font-size: 12px;
            margin-top: 4px;
        }
        .search-btn{
            position: absolute;
            right: 0;
            top: 0;
            display: inline-block;
            width: 40px;
            height: 100%;
            box-sizing: border-box;
            padding: 7px 13px 0;
            cursor: pointer;
            transition: opacity .2s;
        }
        &:focus{
            background: #fff;
        }

    }
    button{
        margin-left: 342px;
        height: 34px;
    }
    &.active{
        .search-input{
            background: #fff;
            width: 405px;
            .search-btn{
              i{
                color: #0f88eb;
              }
            }
        }

        button{
            transform: scale(0);
            opacity: 0;
        }
    }
}
