.pannel{
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ddd;
  background: #fff;
  .pannel-hd{
    height: 40px;
    line-height: 40px;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
    background: #f4f8fb;
    padding-left: 1em;
    border-bottom: 1px solid #ddd;
  }
  .pannel-bd{
    padding: 1em;
  }
}
